upstream pdj_upstream {
    server pdj_server:8000;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443;

    # PDJ name this server should respond to.
    server_name ${PDJ_DOMAIN};

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/${PDJ_DOMAIN}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${PDJ_DOMAIN}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${PDJ_DOMAIN}/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://pdj_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGINS}';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Amz-Date';
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Type' 'text/html; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '${CORS_ALLOWED_ORIGINS}' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,X-Amz-Date' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }

    location /static/ {
        alias /var/www/pdj/static/;
        expires 7d;
    }

    location /media/ {
        alias /var/www/pdj/media/;
        expires 7d;
    }
}
