# .env file configuration for PDJ

# Set DEBUG to true for development or debugging purposes (default is false)
DEBUG=false

# Secret key used by Django for cryptographic signing (important for security)
SECRET_KEY="e9261090b1c186d47234a7f3dc0264b22eb4c30deb7ebbbc3947cc963e79c08c"

# Database DSN configuration, format: psql://username:password@hostname:port/database_name
DATABASE_DSN=psql://postgres:postgres@postgres:5432/pdj

# List of allowed hosts for security (use '*' to allow all)
ALLOWED_HOSTS=*

# A list of trusted origins for unsafe requests (e.g. POST)
CSRF_TRUSTED_ORIGINS=*

# Enable Django Debug Toolbar for debugging purposes (default is false)
DEBUG_TOOLBAR_ENABLED=false

# Sentry Data Source Name (DSN) for error monitoring (leave empty to disable error tracking)
SENTRY_DSN=

# OpenID Connect params for sso
OIDC_ISSUER_URI=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

# PDJ init vars (required)
PDJ_DOMAIN=

# PDJ init vars (not required)
PDJ_MAIN_USER_EMAIL=root@example.com
PDJ_MAIN_USER_PASSWORD=root
PDJ_CLIENT_ID=
PDJ_CLIENT_SECRET=
PDJ_PAYPAL_CLIENT_ID=
PDJ_PAYPAL_CLIENT_SECRET=
PDJ_PAYPAL_ENDPOINT_SECRET=
PDJ_PAYPAL_IS_SANDBOX=true

# Default values for optional variables
DEFAULT_CURRENCY=USD

# Email configuration
DEFAULT_FROM_EMAIL=webmaster@pdj.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=false

# Celery configuration
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/2
DJANGO_REDIS_URL=redis://redis:6379/3
